{
	"name": "auto-wayback",
	"version": "1.0.0",
	"description": "web archive site auto regist used puppeteer",
	"main": "auto.js",
  "dependencies": {
    "npm": "5.6.0",
    "puppeteer": "^1.4.0"
  },
  "scripts": {
    "start": "node auto.js && node cantway.js"
  }
}
